.section-home {
    background: #fff;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: auto;
}

.container {
    margin: 0 auto;
    height: 100%;
}


.section-bottom {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.section-top img {
    width: 60px;
    height: 60px;
}
.section-middle img {
    margin-top: 6%;
    width: 353px;
    height: 291px;
}

.text {
    color: #7b7b7b;
    font-size: 17px;
    line-height: 30px;
    font-family: 'SFProDisplay-Medium';
    font-weight: 500;
}

.text span {
    color: #C8C7D8;
}

.text-title {
    font-size: 30px;
    color: #141b35;
    font-family: 'SFProDisplay-Medium';
    font-weight: 500;
}

.content-text {
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}

p {
    margin: 0;
}

.section-conetnt {
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    position: relative;
    height: 100%;
    overflow: auto;
}

.section-top,
.section-middle {
    text-align: center;
}

.wrap-content-home {
    padding: 0 40px;
    margin-top: 70px;
    padding-bottom: 50px;
}

.container {
    max-width: 100%;
}

.section-top {
    margin-bottom: 50px;
}

@media (min-width: 1200px) {
    .container {
        width: 1200px;
    }
}

@media (min-width: 768px) {
    .wrap-content-home {
        display: flex;
        align-items: center;
        margin-top: 100px;
    }
    .wrap-content-home>* {
        width: 50%;
    }
    .wrap-content-home>*:nth-child(1) {
        padding-right: 15px;
    }
    .wrap-content-home>*:nth-child(2) {
        padding-left: 15px;
    }

    .list-wallet {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 15px;
        column-gap: 15px;
    }

    .list-wallet>* {
        width: calc(50% - 7.5px);
    }
}


@media (max-width: 767px) {
    .text-title,
    .text {
        text-align: center;
    }
    .text {
        margin-top: 25px;
    }
    .section-bottom {
        margin-top: 60px;
    }
    .list-wallet {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }
}